.anchor {
	scroll-margin-top: calc(1.5rem + 50px);
}

#cover {
	height: 250px;
	background-image: url("../imgs/cover.jpg");
	background-size: 100%;
	background-position: 50% 80%;
}

#avatar {
	bottom: -95px;
	left: 25px;
	width: 150px;
	height: 150px;
	object-fit: cover;
	border: 5px solid rgb(var(--body-bg-color));
}

#about {
	margin: 5px 0 40px 0;
}

#about-info {
	margin-left: 200px;
}

#about-info div svg {
	width: 18px;
	height: 18px;
	min-width: 18px;
	min-height: 18px;
}

#tools-list {
	display: grid;
	gap: 10px;
  grid-template-columns: repeat(5, 1fr);
}

#tools-list div {
	background: rgb(var(--content-block-bg-color));
	border: 1px solid rgb(var(--content-block-border-color));
}

#tools-list img {
	width: 30px;
}

#projects-list {
	display: grid;
	gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

.project-card {
	background: rgb(var(--card-bg-color));
	border: 1px solid rgb(var(--content-block-border-color));
}

.project-card a {
	position: relative;
	overflow: hidden;
}

.project-card:hover {
	border: 1px solid rgb(255,43,0);
}

.project-card:hover p.ml-auto svg {
	stroke: rgb(255,43,0);
}

.img-box {
	height: 250px;
	overflow: hidden;
	-webkit-border-radius: 10px 10px 0 0 !important;
  -moz-border-radius: 10px 10px 0 0 !important;
  border-radius: 10px 10px 0 0 !important;
}

.img-box img {
	display: block;
	height: 100%;
	object-fit: cover;
  transition: transform 400ms ease-out;
}

.project-card:hover img {
	transform: scale(1.1);
}

/* ADAPTIVE */

@media (min-width: 651px) and (max-width: 800px) {
	#tools-list {
	  grid-template-columns: repeat(4, 1fr);
	}
}

@media (min-width: 491px) and (max-width: 650px) {
	#tools-list {
	  grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 600px) {
	#avatar {
		bottom: -55px;
		left: 15px;
		width: 90px;
		height: 90px;
		object-fit: cover;
		border: 5px solid rgb(var(--body-bg-color));
	}

	#about-info {
		margin-left: 120px;
	}

	#projects-list {
	  grid-template-columns: repeat(1, 1fr);
	}
}

@media (max-width: 490px) {
	#cover {
		height: 200px;
		background-size: cover;
	}

	#tools-list {
	  grid-template-columns: repeat(2, 1fr);
	}
}